# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: huawei
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yuki/CLionProjects/huawei/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target huawei


#############################################
# Order-only phony target for huawei

build cmake_object_order_depends_target_huawei: phony || CMakeFiles/huawei.dir

build CMakeFiles/huawei.dir/main.cpp.o: CXX_COMPILER__huawei_Debug /home/yuki/CLionProjects/huawei/main.cpp || cmake_object_order_depends_target_huawei
  DEP_FILE = CMakeFiles/huawei.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/yuki/CLionProjects/huawei/./main.cpp
  OBJECT_DIR = CMakeFiles/huawei.dir
  OBJECT_FILE_DIR = CMakeFiles/huawei.dir


# =============================================================================
# Link build statements for EXECUTABLE target huawei


#############################################
# Link the executable huawei

build huawei: CXX_EXECUTABLE_LINKER__huawei_Debug CMakeFiles/huawei.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/huawei.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = huawei
  TARGET_PDB = huawei.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new


#############################################
# Order-only phony target for new

build cmake_object_order_depends_target_new: phony || CMakeFiles/new.dir

build CMakeFiles/new.dir/new.cpp.o: CXX_COMPILER__new_Debug /home/yuki/CLionProjects/huawei/new.cpp || cmake_object_order_depends_target_new
  DEP_FILE = CMakeFiles/new.dir/new.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/yuki/CLionProjects/huawei/./main.cpp
  OBJECT_DIR = CMakeFiles/new.dir
  OBJECT_FILE_DIR = CMakeFiles/new.dir


# =============================================================================
# Link build statements for EXECUTABLE target new


#############################################
# Link the executable new

build new: CXX_EXECUTABLE_LINKER__new_Debug CMakeFiles/new.dir/new.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/new.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = new
  TARGET_PDB = new.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuki/CLionProjects/huawei/cmake-build-debug && /home/yuki/clion/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/yuki/CLionProjects/huawei -B/home/yuki/CLionProjects/huawei/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuki/CLionProjects/huawei/cmake-build-debug && /home/yuki/clion/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yuki/CLionProjects/huawei -B/home/yuki/CLionProjects/huawei/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yuki/CLionProjects/huawei/cmake-build-debug

build all: phony huawei new

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/yuki/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
